NEXT_PUBLIC_MINT_PRICE_SOL=0.9
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=991Kuk7xRpk4aWaQfEGCP9GFNoCgt5iwRaXNfLsy1LTh
NEXT_PUBLIC_CANDY_MACHINE_ID=A5E1JKByWLmcv9bw45YJe3rmkhEYAuL7ZjeFa3tmJfD6
NEXT_PUBLIC_CANDY_START_DATE=1631750400000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://sparkling-dry-thunder.solana-devnet.quiknode.pro/08975c8cb3c5209785a819fc9a3b2b537d3ba604/
NEXT_PUBLIC_TREASURY_ADDRESS=HNHW1hTELFegJQG9hxMWm8Uf6LWgeaNZTa5Sdy8g2wce
NEXT_PUBLIC_PRESALE_PERIOD=1
NEXT_PUBLIC_AFFILIATION_PERIOD=0